.configurator
  padding: 40px
  margin: 0 auto 40px
  max-width: $container-small
  background-image: linear-gradient(to bottom, $blueLight, $blueDark)
  border-radius: 20px

.configurator-row
  width: 100%
  margin-bottom: 20px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

  &:last-child
    margin-bottom: 0

  &__title
    width: 25%
    color: white
    font-weight: bold

  &__controls
    display: flex
    flex-direction: row
    justify-content: flex-start
    width: 25%

  &__controls .button:nth-child(2)
    margin-left: 10px

  .formatted
    width: 40%
