.form-widget
  display: flex
  justify-content: space-between
  padding: 40px
  margin: 0 auto
  max-width: $container-small
  background-image: linear-gradient(to bottom, $blueLight, $blueDark)
  border-radius: 20px

  .form-item
    width: 49%


.form-item
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  padding: 20px
  background-color: #1E3068
  border: 4px solid transparent
  border-radius: 14px
  box-sizing: border-box
  cursor: pointer

  &.active
    border-color: $button-gradient-one

  &.white
    background-color: white
    
    .form-row__title
      color: black

  .button
    margin-top: 20px
    width: 100%

.form-row
  margin: 10px 0
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  flex-wrap: nowrap
  overflow: hidden

  &__title
    margin-right: 20px
    width: 45%
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    font-weight: bold
    color: white

  &__value
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 55%
    overflow: hidden
    text-overflow: ellipsis

  &__unit
    font-weight: bold
