.icon
  position: relative
  display: inline-block
  background-size: cover
  background-position: center

  // STEPS
  &.step-one
    width: 40px
    height: 40px
    background-image: url('./../../media/images/step-one.svg')

  &.step-two
    width: 40px
    height: 40px
    background-image: url('./../../media/images/step-two.svg')

  &.step-three
    width: 40px
    height: 40px
    background-image: url('./../../media/images/step-three.svg')

  &.step-active
    width: 27px
    height: 11px
    background-image: url('./../../media/images/icon-arrow.svg')

  // SOCIAL
  &.discord
    width: 20px
    height: 20px
    background-image: url('./../../media/images/icon-discord.svg')

  &.telegram
    width: 20px
    height: 20px
    background-image: url('./../../media/images/icon-telegram.svg')

  &.medium
    width: 20px
    height: 20px
    background-image: url('./../../media/images/icon-medium.svg')

  &.twitter
    width: 20px
    height: 20px
    background-image: url('./../../media/images/icon-twitter.svg')

  &.github
    width: 20px
    height: 20px
    background-image: url('./../../media/images/icon-github.svg')
