.raw-html
  margin-top: 40px
  position: relative

.raw-html-input
  display: inline-block
  padding: 14px
  width: 100%
  border-radius: 10px
  background-color: #1d2e6a
  font-family: Consolas, Monaco, "Courier New", Courier, monospace
  color: darkgrey
  resize: none
  font-size: 12px
  line-height: 1.4