.steps
  &__list
    display: flex
    flex-direction: row
    justify-content: space-between

  &__el
    position: relative
    width: 30%

  &__controls
    display: flex
    justify-content: flex-end
    margin-bottom: 20px

  &__button
    padding: 2px
    width: 110px
    display: inline-block
    text-transform: uppercase
    font-size: 13px
    font-weight: bold
    border-radius: 6px
    border: 2px solid #16234d
    cursor: pointer

  &__button.filled
    background-color: #16234d  

.step
  display: block
  padding: 30px
  border-radius: 20px
  background-image: linear-gradient(to right, $blueDark, $blueLight)
  z-index: 10
  text-align: left

.step-title
  position: relative
  margin-bottom: 30px
  display: flex
  flex-direction: row
  align-items: center
  color: white

.step-title-active
  padding: 14px 0 14px 14px
  position: absolute
  top: 50%
  right: 0
  transform: translateY(-50%)
  transition: all 0.5s ease-in-out
  cursor: pointer

.step-title-active:hover
  right: -10px

.step-title-text
  margin-left: 14px
  font-weight: 600
  text-transform: uppercase

.step-subtitle
  margin: 0 0 10px
  font-size: 15px
  line-height: 1.6
  text-transform: uppercase
  color: $text-controls

.step-description
  margin: 0
  font-size: 14px
  line-height: 1.6

.step-button
  position: absolute
  bottom: 30px
  left: 30px
  width: calc(100% - 60px)
