.super-form
  position: relative
  margin-bottom: 40px
  font-size: 14px

.super-form-controls
  text-align: right

.show-button
  padding: 2px
  margin-bottom: 10px
  width: 170px
  display: inline-block
  text-transform: uppercase
  font-size: 13px
  font-weight: bold
  border-radius: 6px
  border: 2px solid #16234d
  text-align: center
  cursor: pointer
  user-select: none

  &:hover,
  &.filled
    background-color: #16234d  