.form-widget
  display: flex
  justify-content: space-between
  padding: 40px
  margin: 0 auto
  max-width: $container-small
  background-image: linear-gradient(to bottom, $blueLight, $blueDark)
  border-radius: 20px

  .form-item
    width: 49%


.form-item
  display: flex
  flex-direction: column
  justify-content: flex-start
  padding: 20px
  background-color: #1E3068
  border-radius: 14px
  box-sizing: border-box

  .button
    margin-top: 20px
    width: 100%

.form-row
  margin-bottom: 20px
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  flex-wrap: nowrap
  overflow: hidden

  &__title
    margin-right: 20px
    width: 45%
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    font-weight: bold
    color: white

  &__value
    width: 55%
    overflow: hidden
    text-overflow: ellipsis
