.formatted
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 10px 0
  position: relative
  width: 100%
  border-bottom: 1px solid rgba(#9eaacc, 0.5)

  &__input
    width: 95%!important
    overflow: hidden
    text-overflow: ellipsis

    &::-webkit-inner-spin-button, 
    &::-webkit-outer-spin-button
      -webkit-appearance: none
      margin: 0

  &__suffix
    font-weight: bold

  &.disabled
    border-bottom: none
