.title
  display: inline-block
  position: relative
  white-space: nowrap

  &__shadow
    position: absolute
    bottom: 30px
    font-size: 144px
    font-weight: 900
    opacity: 0.03
    text-transform: uppercase

    &.left
      left: 0
    &.right
      right: 0

    +m($tablet)
      font-size: 100px
      bottom: 20px

    +m($mobile)
      font-size: 70px
      bottom: 14px

  &__word
    display: inline-block
    margin: 0 4px

  &.centred .title__shadow
    left: 50%
    transform: translateX(-50%)

  .blue
    color: $blue

  &.small
    .title__word
      font-size: 36px

    .title__shadow
      bottom: 8px
      font-size: 60px
